githubConfigUrl: Gin-G/NickKnows
githubConfigSecret:
  github_token:
    valueFrom:
      secretKeyRef:
        name: ncote-github-token
        key: token
controllerServiceAccount:
  namespace: gh-arc
  name: gh-arc-controller-gha-rs-controller