runners:
  nickknows:
    name: nickknows-runner
  skitunes:
    name: skitunes-runner
  samurai:
    name: samurai-runner
  micm:
    name: micm-runner
  ccppjhub:
    name: ccpp-jhub-runner
namespace: gh-arc-runners